# This is an example file for storing environment variables. The file must be placed in the root dir of the project,
# next to the project settings file. The file extension must be .env. This file must store security-critical data.

SECRET_KEY_HELPDESK_APP=KEY
DB_NAME_HELPDESK_APP=DB_NAME
DB_USER_HELPDESK_APP=DB_USER
DB_PASSWORD_HELPDESK_APP=DB_PASSWORD
DB_HOST_HELPDESK_APP=127.0.0.1
DB_PORT_HELPDESK_APP=5432
DB_ENGINE_HELPDESK_APP=django.db.backends.postgresql_psycopg2